http://www.stuff.co.nz/interactives/schoolreport/2014/
http://www.nzherald.co.nz/nz/news/article.cfm?c_id=1&objectid=11364828

-----------------Northland-------------------

Maungakaramea, Waiotira, Mangapai
	9 Maungakaramea School 64 1-8
	7 Waiotira School 25 1-6
	7 Tauraroa Area School 494 1-15

Waipu
	7 Waipu School 230 1-6

Mangawhai
	6 Mangawhai Beach School 327 1-8

Maungaturoto, Kaiwaka
	6 Maungaturoto School 212 1-6
	4 Kaiwaka School 90 1-6

Paparoa, Matakohe
	5 Matakohe School 86 1-8
	4 Paparoa School 32 1-6

Ruakaka
	4 Ruakaka School 163 1-6
	4 One Tree Point School 244 1-6

--------------Auckland: Rodney-----------------

Ahuroa
	7 Ahuroa School 72 1-8

Helensville, Parakai
	5 Helensville Primary School 494 1-8
	3 Parakai School 160 1-8

---------------Auckland: Franklin---------------

Awhitu
	8 Waipipi School 150 1-8
	5 Awhitu District School 126 1-8

Waiuku
	7 Waiuku Primary School 297 1-8
	7 Sandspit Road School 349 1-8
	5 View Road School 138 1-8

------------Thames / Coromandel----------------

Kopu, Matatoki, Puriri
	9 Matatoki School 41 1-8
	7 Puriri School 25 1-8

Opoutere, Hikuai, Duck Creek
	9 Hikuai School 82 1-8
	4 Opoutere School 137 1-8

Tairua
	7 Tairua School 106 1-8

Thames
	6 Parawai School 283 1-8
	5 Moanataiari School 151 1-8
	3 Thames South School 202 1-8

Whangamata, Onemana
	4 Whangamata Area School 363 1-15

Coromandel
	3 Coromandel Area School 201 1-15

Waihi, Waihi Beach, Waikino
	3 Waikino School 47 1-6
	3 Waihi East Primary School 159 1-6
	2 Waihi Central School 175 1-6

-------------Waikato-----------------

Te Kowhai, Whatawhata
	10 Te Kowhai School 343 1-8
	7 Whatawhata School 189 1-8

Pirongia
	9 Pirongia School 323 1-8
	6 Pokuru School 117 1-6

Waingaro, Glen Massey, Te Akau, Pepepe
	9 Waingaro School 34 1-8
	5 Glen Massey School 108 1-8
	2 Pukemiro School 52 1-8

Arohena, Pukeatua, Wharepapa
	8 Wharepapa South School 30 1-8
	7 Pukeatua School 61 1-8
	6 Arohena School 51 1-8

Otorohanga, Waitomo, Otewa
	8 Otewa School 63 1-8
	7 Kio Kio School 140 1-8
	7 Maihiihi School 60 1-8
	5 Waitomo Caves School 44 1-8
	4 Otorohanga South School 363 1-8
	2 Otorohanga School 57 1-8

Raglan, Waitetuna
	6 Waitetuna School 58 1-8
	5 Te Uku School 146 1-8
	5 Te Mata School 92 1-8
	4 Raglan Area School 457 1-15

Te Awamutu
	5 Te Awamutu Primary School 442 1-6
	4 Pekerau School 364 1-6
	4 Nga Purapura o te Aroha 48 1-15
	3 Kihikihi School 172 1-6

-------------Hauraki Plains--------------

Ngatea, Pipiroa, Turua, Kerepihi
	7 Waitakaruru School 64 1-8
	7 Turua Primary School 92 1-9
	1 Kerepehi School 57 1-8

Paeroa
	2 Miller Avenue School 171 1-8
	1 Paeroa Central School 104 1-8

Karangahake, Mackaytown
	2 Karangahake School 49 1-8

----------------Bay of Plenty-------------

Tauranga


Katikati